<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/toolbar_topic_question"/>

    <ScrollView
        android:id="@+id/topic_question_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="50dp"
                android:paddingLeft="15dp">

                <EditText
                    android:id="@+id/topic_question_etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/topic_question_tvWordNum"
                    android:background="#ffffff"
                    android:hint="请写下抽点人数"
                    android:maxLength="20"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="#5c5c5c"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/topic_question_tvWordNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:text="不能超过班级人数"
                    android:textColor="#969696"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#ffffff"-->
            <!--android:paddingLeft="15dp">-->

            <!--<EditText-->
            <!--android:id="@+id/topic_question_etContent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="top|left"-->
            <!--android:hint="补充问题描述，可以得到更精准的回答"-->
            <!--android:minHeight="160dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:textColor="#5c5c5c"-->
            <!--android:textSize="15sp"/>-->

            <!--<ImageButton-->
            <!--android:id="@+id/topic_question_ibUploadImg"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_below="@+id/topic_question_etContent"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:src="@mipmap/topic_upload"-->
            <!--android:visibility="gone"-->
            <!--/>-->

            <!--</RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:minHeight="137dp"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/topic_question_choose_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="选择学院班级"
                    android:textColor="#5c5c5c"
                    android:textSize="15sp"/>

                <com.markable.classdemo.base.FlowLayout
                    android:id="@+id/topic_question_flCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topic_question_choose_category"
                    android:layout_marginBottom="42dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/topic_question_btAddCategory"
                        android:layout_width="63dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/topic_add_category"/>

                </com.markable.classdemo.base.FlowLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/topic_question_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/selector_topic_button"
                android:gravity="center"
                android:text="确认抽点"
                android:textColor="@color/defaultWhite"
                android:textSize="18sp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>